<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1625b4b380ce4319ad8175e4350e9fd4" Name="Diagram1">
        <EntityTypeShape EntityType="db_imModel.catMateria" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="db_imModel.catMateriaTema" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="db_imModel.catMateriaTemaPregunta" Width="1.5" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="db_imModel.catMateriaTemaPreguntaRespuesta" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="db_imModel.catMateriaTemaSintesis" Width="1.5" PointX="8.75" PointY="4.5" />
        <EntityTypeShape EntityType="db_imModel.fact_genero" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_imModel.fact_perfil" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_personales" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_rh" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="db_imModel.inf_usuario" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_fact_genero" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_fact_perfil" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_inf_usuario" />
        <EntityTypeShape EntityType="db_imModel.catMateriaTemaPreguntaRespuestaBitacora" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>